stages:
    - build
    - security
    - test
  

Building:
    stage: build
    script:
        - echo "Building"
        - mkdir build
        - touch build/info.txt
    artifacts:
        paths:
            - build/

Testing:
    stage: test
    script:
        - echo "Testing"
        - test -f "build/info.txt"

Sample:
    stage: security
    script:
        - echo "Testing"